\documentclass[12pt, aspectratio = 1610]{beamer}

% used by title slide and PDF settings
\newcommand{\talktitle}   {Principles for a reproducible workflow}
\newcommand{\talksubtitle}{497 / 597 Reproducible Research}
\newcommand{\talkauthor}  {Richard Layton}

\input{preamble_slides.tex}

%  -------------------------------------------------
% These slides support  the following student tasks
%
% setup a GitHub account
% create project 1 repo
% create project 1 Rproj
% project 1 directories
% practice commit push

\begin{document}


% {%% slide -------------------------------------------
% \renewcommand\foottext{}
% \begin{frame}[fragile, c]{headline}
%
%
% \begin{itemize}
% 	\item
% 	\item
% \end{itemize}
%
% \begin{columns}
% \column{0.5\textwidth}
% \column{0.5\textwidth}
% \includegraphics[width = 1\textwidth]{}
% \end{columns}
%
% \end{frame}
% }%%



% Plan your directory structure
% Script everything
% Link files explicitly
% Strive for simplicity \& readability
% Adopt a file naming scheme
% DRY (don't repeat yourself)
% Use version control




{%% title slide =====================================================
\renewcommand\foottext{}
\begin{frame}[fragile, t]{}

\bigskip
{\Large\color{myviolet}\talktitle}

\medskip
{\color{gray}\small\talksubtitle}

\begin{columns}
\column{0.008\textwidth}

\column{0.642\textwidth}

\bigskip
{\color{myviolet}\talkauthor}

\medskip
{\scriptsize\color{gray} Rose-Hulman Institute of Technology\\
Fall 2018\\
}

\column{0.35\textwidth}
\includegraphics[width = 0.8\textwidth]{practice-directory.png}

\end{columns}
\end{frame}
}%% =====================================================






{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile, c, label=organize]{Organize for reproducibility from the beginning}

\begin{itemize}
	\item Plan your directory structure
	\item Script everything --- point/click/copy/paste is not reproducible
	\item Strive for simplicity \& readability
  \item Link files explicitly
	\item Adopt a file naming scheme
	% \item DRY (don't repeat yourself)
  \item Use version control
\end{itemize}



\end{frame}
}%%





{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[fragile, c]{From the beginning --- plan your directory structure}

\bigskip
\begin{columns}
\column{0.32\textwidth}
\includegraphics[width = 1\textwidth]{practice-directory.png}

\column{0.68\textwidth}
\vspace*{-3.5\baselineskip}
\begin{itemize}
	\item<2-> working directory (relative file paths start here)
	\item<3-> unaltered raw data
  \item<4-> administrative files, not version controlled
  \item<5-> Rmd file(s) of the project report(s)
  \item<6-> images and pdfs from other sources
  \item<7-> save script output (tidy data and graphs) here
  \item<8-> R files to tidy data, do analysis, \& create graphs
\end{itemize}

\end{columns}

\end{frame}
}%%


{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile]{Script everything}

\begin{columns}[T]
\column{0.65\textwidth}
\includegraphics[width = 1\textwidth]{workflow-1.png}

\column{0.35\textwidth}
\bigskip
Use an R script to

\medskip
\begin{itemize}
	\item read a raw data file
	\item produce tidy data saved to results
\end{itemize}


\bigskip
Raw data files are stored unaltered.

\end{columns}
\end{frame}
}%%



{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile]{Link files explicitly}

\begin{columns}[T]
\column{0.65\textwidth}
\includegraphics[width = 1\textwidth]{workflow-2.png}

\column{0.35\textwidth}

\bigskip
Start the Rmd script

\medskip
\begin{itemize}
  \item write prose to explain the work
	\item write R code chunks to execute the scripts
	\item import data from results to create data tables
\end{itemize}

\end{columns}
\end{frame}
}%%



{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile]{Script everything}

\begin{columns}[T]
\column{0.65\textwidth}
\includegraphics[width = 1\textwidth]{workflow-3.png}

\column{0.35\textwidth}
\bigskip
Use an R script to

\medskip
\begin{itemize}
	\item read tidy data from results
	\item produce a graph saved to results
\end{itemize}

\bigskip
Non-reproducible images stored in resources

\end{columns}
\end{frame}
}%%





{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile]{Link files explicitly}

\begin{columns}[T]
\column{0.65\textwidth}
\includegraphics[width = 1\textwidth]{workflow-4.png}

\column{0.35\textwidth}
\bigskip
Continue the report

\medskip
\begin{itemize}
	\item write prose to explain the work
	\item write R code chunks to execute the scripts
	\item import images
\end{itemize}

\end{columns}
\end{frame}
}%%





{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile]{Strive for simplicity \& readability}

\begin{columns}[T]
\column{0.65\textwidth}
\includegraphics[width = 1\textwidth]{workflow-5.png}

\column{0.35\textwidth}
\bigskip
One Rmd script for each project milestone

\medskip
\begin{itemize}
	\item proposal
	\item progress report
	\item final report
\end{itemize}

\end{columns}
\end{frame}
}%%




{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[fragile, c]{Strive for simplicity \& readability}

\bigskip
R scripts are generally short, between 60--100 lines, to

\bigskip
\begin{itemize}
	\item produce one object written to file, e.g., CSV, PNG
	\item simplify editing, testing, \& debugging
	\item improve readability
\end{itemize}


\bigskip
\includegraphics[width = 1\textwidth]{workflow-7.png}

% \bigskip
% \begin{tabular}{rcr}
% \bftt{402\_data-tidy.R} & $\qquad\rightarrow$ creates $\rightarrow\qquad$ & \bftt{402\_data-tidy.rds}\\
% &&\\
% \bftt{403\_calibr-graph.R} & $\rightarrow$ creates $\rightarrow$ & \bftt{403\_calibr-graph.png}
% \end{tabular}

\end{frame}
}%%







{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile, c]{From the beginning --- adopt a file naming scheme}

\medskip
\hspace*{-1.5em}
\includegraphics[scale = 0.6]{workflow-6.png}

\end{frame}
}%%




{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile]{In this scheme, every file name starts with 3 digits}

\bigskip
\hspace{-1em} Use ``slugs`` to facilitate file searches, for example \bftt{\_report\_}


\bigskip
\begin{columns}[T]
\column{0.5\textwidth}

{\em 000-series}\ \ \ {\color{myviolet} manage}
\begin{lstlisting}
001_RFP_2018-05-25.pdf
002_contract_2018-06-05.pdf
invoice_201801.pdf
invoice_201802.pdf
\end{lstlisting}

\medskip
{\em 100-series}\ \ \ {\color{myviolet} data}
\begin{lstlisting}
101_raw-data_2018-07-25.xlsx
102_raw-data_2018-08-01.xlsx
\end{lstlisting}

\medskip
{\em 200-series}\ \ \ {\color{myviolet} resources}
\begin{lstlisting}
201_apparatus_2018-08-12.png
202_load-cell_2018-08-12.png
\end{lstlisting}


\column{0.5\textwidth}

{\em 300-series}\ \ \ {\color{myviolet} reports}
\begin{lstlisting}
301_proposal_2018-07-05.Rmd
302_progress_2018-08-12.Rmd
303_report_2018-09-03.Rmd
\end{lstlisting}

\medskip
{\em 400-series}\ \ \ {\color{myviolet} scripts}
\begin{lstlisting}
401_data-tidy.R
402_data-wide.R
403_data-graph.R
404_calibr-graph.R
\end{lstlisting}

\medskip
{\em 400-series}\ \ \ {\color{myviolet} also used for results}
\begin{lstlisting}
401_data-tidy.rds
402_data-wide.rds
403_data-graph.rds
404_calibr-graph.png
\end{lstlisting}

\end{columns}


\end{frame}
}%%




{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile, c]{Use version control}

See the website for instructions

\bigskip
\begin{tabular}{ >{\raggedleft\arraybackslash} m{1in} m{6in} }

\includegraphics[scale = 0.45]{github-logo.png} &
\color{gray} obtain a free account for asynchronous collaboration\\

\includegraphics[scale = 0.12]{github-repo.png} &
\color{gray} create an online repository for each project\\

\includegraphics[scale = 0.45]{r-project-icon.png} &
\color{gray} link each repository to a local RStudio Project\\

\includegraphics[scale = 0.25]{push-right.png} &
\color{gray} commit and push your changes to the repository\\

% \includegraphics[scale = 0.35]{R-logo.png} &
% \color{gray} for data carpentry, analysis, and data graphics\

% \includegraphics[scale = 0.35]{RStudio-Logo-Blue-Gradient.png} &
% \color{gray} our interface to all the software\\
%
% \includegraphics[scale = 0.45]{rmarkdown-logo.png} &
% \color{gray} for combining your code, its results, and your prose\\
%
% \includegraphics[scale = 0.30]{git-logo.png} &
% \color{gray} for local version control\\

\end{tabular}

\end{frame}
}%%








{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[fragile, c]{Create the folders after version control is set up}

\begin{columns}
\column{0.25\textwidth}

\smallskip
\lstinline{practice_work/}

\includegraphics[scale = 0.7]{sample-project-1.png}

\smallskip
\lstinline{project_1/}

\includegraphics[scale = 0.7]{sample-project-2.png}

\column{0.75\textwidth}
See the website for instructions

\medskip
\begin{itemize}
  \item the \bftt{.Rproj} file denotes the R Project working directory level
	\item copy the \bftt{.Renviron} file to the top level of every project
\end{itemize}

\end{columns}
\end{frame}
}%%



%% slide -------------------------------------------
\againframe{organize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
