\documentclass[12pt, aspectratio = 169]{beamer}

% used by title slide and PDF settings
\newcommand{\talktitle}   {Reproducible research}
\newcommand{\talksubtitle}{Software overview}
\newcommand{\talkauthor}  {Richard Layton}

\input{slides000_preamble.tex}

\begin{document}



{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[fragile]{Overview of creating a reproducible report}

\begin{columns}[t]
\column{0.4\textwidth}

R Markdown script

\bigskip
\begin{lstlisting}
---
title: "Sample report"
author: "Richard Layton"
date: "September 1, 2016"
output: word_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## R Markdown

This is an R Markdown document. Markdown is a simple formatting
syntax for authoring HTML, PDF, and MS Word documents. For more
details on using R Markdown see <http://rmarkdown.rstudio.com>.
\end{lstlisting}

\column{0.6\textwidth}

Output document

\bigskip
\minipage[c][0.5\textheight][s]{\columnwidth}
\includegraphics[width = 1\textwidth, trim = 0 7.5in 0 0, clip]{images/sample-report.pdf}
\vfill
\endminipage

\end{columns}
\end{frame}
}%%

{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[fragile]{}

\begin{columns}[t]

\column{0.4\textwidth}

script

\bigskip
\minipage[c][0.6\textheight][s]{\columnwidth}
\begin{lstlisting}
When you click the **Knit** button
a document will be generated that
includes both content as well as the
output of any embedded R code chunks
within the document. You can embed
an R code chunk like this:

```{r}
summary(cars)
```
\end{lstlisting}
\vfill
\endminipage

\column{0.6\textwidth}

output

\bigskip
\minipage[c][0.6\textheight][s]{\columnwidth}
\includegraphics[width = 1\textwidth, trim = 0 5.2in 0 2.2in, clip]{images/sample-report.pdf}
\vfill
\endminipage

\end{columns}
\end{frame}
}%%

{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[fragile]{}

\begin{columns}[t]

\column{0.4\textwidth}
\minipage[c][0.7\textheight][s]{\columnwidth}
script

\begin{lstlisting}
## Including Plots

You can also embed plots, for example:

```{r echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter
was added to the code chunk to prevent
printing of the R code that generated
the plot.
\end{lstlisting}
\vfill
\endminipage

\column{0.6\textwidth}
\minipage[c][0.7\textheight][s]{\columnwidth}
output

\includegraphics[width = 1\textwidth, trim = 0 0in 0 4.6in, clip]{images/sample-report.pdf}
\vfill
\endminipage

\end{columns}
\end{frame}
}%%

{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[c]{Eliminate copy and paste \& GUI menu clicks}

\begin{columns}

\column{0.4\textwidth}

\includegraphics[width = 1\textwidth, trim = 0 0 0 0, clip]{images/rr-flow-2.png}

\column{0.6\textwidth}

\begin{itemize}
	\item text and R code in the same script
	\item R for computing and graphics
	\item flexible output formats
\end{itemize}

\end{columns}
\end{frame}
}%%

{%% slide -------------------------------------------
\renewcommand\foottext{}

\begin{frame}[c]{Software overview}
\begin{columns}
\column{0.2\textwidth}\color{myviolet}\raggedleft
R

\bigskip R Markdown

\bigskip Git

\bigskip GitHub

\bigskip RStudio

\column{0.8\textwidth}\color{gray}
learn a new language for data analysis and computing

\bigskip learn a new mark-up syntax for formatted prose

\bigskip for local version control (via RStudio)

\bigskip for collaboration (vis RStudio)

\bigskip one GUI to find them and in the research bind them

\end{columns}
\end{frame}
}%%

\end{document}
