\documentclass[12pt, aspectratio = 169]{beamer}

% used by title slide and PDF settings
\newcommand{\talktitle}   {Reproducible research}
\newcommand{\talksubtitle}{Create a reproducible report}
\newcommand{\talkauthor}  {Richard Layton}

\input{slides000_preamble.tex}

\begin{document}


% {%% slide -------------------------------------------
% \renewcommand\foottext{}
% \begin{frame}[c]{headline}
%
%
% \begin{itemize}
% 	\item
% 	\item
% \end{itemize}
%
% \end{frame}
% }%%


{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[c]{Three main principles for reproducibility}

\begin{itemize}
	\item organize for reproducibility from the beginning

	\begin{itemize}
	  \item naming scheme for directories (folders)
	  \item naming and placement scheme for files
  \end{itemize}

	\item explicitly link files

	\begin{itemize}
	  \item using the naming schemes in the scripts
  \end{itemize}

	\item don't repeat yourself (DRY)

	\begin{itemize}
	  \item be alert for copy/paste of code
	  \item source materials should be read once only
  \end{itemize}

\end{itemize}

\end{frame}
}%%

{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[fragile]{I've planned the Project 1 file structure for you}

\begin{columns}
\column{0.5\textwidth}

\bigskip
Project directory

\begin{lstlisting}
me497-project-1-YourLastName\
  |-- data\
  |-- reports\
  |-- resources\
  |-- results\
  |-- scripts\
  |
  |-- me497-project-1-YourLastName.Rproj
  |-- .Renviron
  |-- .gitignore
  `-- README.md
\end{lstlisting}

Sub-directories

\begin{lstlisting}
    data\
      |-- 007_wide-data.csv
      |-- 01_calibr_data_active-report.csv
      `-- 02_calibr_data-tidy.csv
\end{lstlisting}

\column{0.5\textwidth}
\begin{lstlisting}
    reports\
      |-- 06_calibr_report.docx
      `-- 06_calibr_report.Rmd

    resources\
      `-- load-cell-setup-786x989px.png

    results\
      |-- 01_calibr_data-wide.csv
      |-- 03_calibr_graph-draft.png
      |-- 04_calibr_outcomes.csv
      `-- 05_calibr_graph.png

    scripts\
      |-- 01_calibr_data-wide.Rmd
      |-- 02_calibr_data-tidy.Rmd
      |-- 03_calibr_graph-draft.Rmd
      |-- 04_calibr_regression.Rmd
      `-- 05_calibr_graph.Rmd
\end{lstlisting}

\end{columns}

\begin{center}\small\color{myviolet}
All this for a 3-page word.docx report!
\end{center}

\end{frame}
}%%


{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[fragile]{Explicitly link files}


\bigskip
For example, the first script

\begin{lstlisting}
    01_calibr_data-wide.Rmd
\end{lstlisting}

\bigskip
reads the raw data file

\begin{lstlisting}
    data_received <- read_csv('data/007_wide-data.csv')
\end{lstlisting}

\bigskip
and writes two files

\begin{lstlisting}
    # to data directory for subsequent scripts
    write_csv(data_received, "data/01_calibr_data_active-report.csv")

    # to results directory for final report
    write_csv(input_output_data, "results/01_calibr_data-wide.csv")
\end{lstlisting}

\end{frame}
}%%

{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[c]{The reason there are so many scripts}


\begin{itemize}
	\item a script should perform one task
	\item short, between 60--100 lines
	\item generally produces one object written to file, e.g., CSV, PNG
	\item simplifies editing, testing, readability, debugging
\end{itemize}

\end{frame}
}%%

{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[c]{Run the scripts in order to compile the report}

\begin{columns}
\column{0.4\textwidth}

\bigskip
\lstinline!01_calibr_data-wide.Rmd!

\bigskip
\lstinline!02_calibr_data-tidy.Rmd!

\bigskip
\lstinline!03_calibr_graph-draft.Rmd!

\bigskip
\lstinline!04_calibr_regression.Rmd!

\bigskip
\lstinline!05_calibr_graph.Rmd!

\bigskip
\lstinline!06_calibr_report.Rmd!

\column{0.6\textwidth}

\bigskip
Compiling the scripts can be done

\bigskip
\begin{itemize}
	\item manually (OK for small projects)
	\item automatically with an R script
	\item automatically using make
\end{itemize}

\bigskip
We'll discuss the automated methods later in the term (section 6.1 in the book).


\end{columns}
\end{frame}
}%%



\end{document}
