\documentclass[12pt, aspectratio = 169]{beamer}

% used by title slide and PDF settings
\newcommand{\talktitle}   {Reproducible research}
\newcommand{\talksubtitle}{Create a reproducible report}
\newcommand{\talkauthor}  {Richard Layton}

\input{slides000_preamble.tex}

\usepackage{tikz}
\usepackage{pifont}
\usepackage{bbding}

\begin{document}




% {%% slide -------------------------------------------
% \renewcommand\foottext{}
% \begin{frame}[fragile]{headline}
%
%
% \begin{itemize}
% 	\item
% 	\item
% \end{itemize}
%
% \end{frame}
% }%%


{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}[fragile]{Version control (with GitHub) helps us meet four  objectives in collaborative reproducibility.}

\bigskip
\begin{itemize}
	\item Does the code run? Knitting a collaborator's scripts.
	\item  Does the analysis make sense? Assessing coherence and credibility.
	\item Responding to one another's changes.
	\item Managing conflicts.
\end{itemize}

\end{frame}
}%% -------------------------------------------





{%% slide -------------------------------------------
\renewcommand\foottext{Alice, CC BY-NC-ND 2.0 (2014) by Thierry Baboulenne, \url{https://goo.gl/sNnslf}.%%

Carlos, CC BY-NC-ND 2.0 (2008) by Anibal de la Torre, \url{https://goo.gl/kTWnIK}.%%
}
\begin{frame}[fragile]{The cast of characters}

\begin{columns}

\column{0.33\textwidth}
  \raggedright
  Alice (the author)
  \includegraphics[height = 1\textwidth]{alice.jpg}

\column{0.33\textwidth}
  \centering
  The remote repository
  \includegraphics[height = 1\textwidth]{/github-logo.png}

\column{0.33\textwidth}
  \raggedleft
  Carlos (the collaborator)
  \includegraphics[height = 1\textwidth]{carlos.jpg}

\end{columns}
\end{frame}
}%% -------------------------------------------






{%% slide -------------------------------------------
\renewcommand\foottext{}%%

\begin{frame}<1>[fragile, label=alicestarts]{Alice is you. Alice starts.}

\begin{columns}

\column{0.33\textwidth}
  \raggedright
  Alice (the author)
  \begin{tikzpicture}

    \node (alice) {\includegraphics[height = 1\textwidth]%
    {alice.jpg}};

    \only<2>{\node at (alice.east) [xshift=7mm] {\includegraphics[width=1.5cm]{create-right.png}};}

    \only<3>{\node at (alice) [xshift=0mm, yshift = -10mm] {\includegraphics[width=1\textwidth]{create-new-local-project.png}};}

    \only<3>{\node at (alice.east) [xshift=7mm, yshift = -10mm] {\includegraphics[width=1.5cm]{create-left.png}};}

  \end{tikzpicture}

\column{0.33\textwidth}
  \centering
  The remote repository
  \begin{tikzpicture}

    \only<1>{\node (githublogo) {\includegraphics[height = 1\textwidth]%
    {github-logo.png}};}

    \only<2-3>{\node at (githublogo) {\includegraphics[height = 0.8\textwidth]{create-new-repo.png}};}

  \end{tikzpicture}

\column{0.33\textwidth}




\end{columns}
\end{frame}
}%% -------------------------------------------


%% slide -------------------------------------------
\againframe<2>{alicestarts}
\againframe<3>{alicestarts}


















{%% slide -------------------------------------------
\renewcommand\foottext{Alice, CC BY-NC-ND 2.0 (2014) by Thierry Baboulenne, \url{https://goo.gl/sNnslf}.%%
}
\begin{frame}<1>[fragile, label=alice]{Using GitHub for collaboration}

\bigskip

\begin{columns}

\column{0.33\textwidth}

Alice (the author)

\begin{tikzpicture}

\node (img1) {\includegraphics[height = 1\textwidth]{alice.jpg}};

\only<2>{\node (img1b) at (img1.east) [xshift=5mm] {\includegraphics[width=1.5cm]{create-right.png}};}

\only<3>{\node (img1b) at (img1.east) [xshift=5mm] {\includegraphics[width=1.5cm]{create-left.png}};}

% \only<3>{\node (img1)  [xshift=0mm, yshift = -20mm] {\includegraphics[width=3.5cm]{stage-commit.png}};}

\end{tikzpicture}

\column{0.33\textwidth}

\only<2>{Private remote repository on GitHub}
\only<3>{Private remote repository on GitHub}

\column{0.33\textwidth}

\end{columns}
\end{frame}
}%%--------------------------------------

\againframe<2>{alice}
\againframe<3>{alice}

{%% slide -------------------------------------------
\renewcommand\foottext{}
\begin{frame}<1>[fragile, label=AC]{Using GitHub for collaboration}

\bigskip

\begin{columns}

\column{0.33\textwidth}

Alice (the author)

\begin{tikzpicture}

\node (img1) {\includegraphics[height = 1\textwidth]{alice.jpg}};

\only<2>{\node (img1b) at (img1.east) [xshift=7mm] {\includegraphics[width=1.5cm]{create-right.png}};}

\only<3>{\node (img1)  [xshift=0mm, yshift = -20mm] {\includegraphics[width=3.5cm]{stage-commit.png}};}



\end{tikzpicture}

\column{0.33\textwidth}

GitHub (remote repo)

\begin{tikzpicture}
\node (img2) {\includegraphics[height = 1\textwidth]{sample-project.png}};
\end{tikzpicture}

\column{0.33\textwidth}

Carlos (the collaborator)

\begin{tikzpicture}
\node (img3) {\includegraphics[height = 1\textwidth]{carlos.jpg}};
\end{tikzpicture}


\end{columns}
\end{frame}
}%%--------------------------------------

\againframe<2>{AC}
\againframe<3>{AC}




% \begin{frame}<1>[label=again]
%   \frametitle{The Infamous Disappearing Text}
%
% Here is a frame, it's a bit \alert<2-3>{boring}.
%
% It's so boring, we'll see it \only<-3>{{\color<2-3>{gray}twice}}.
%
% \only<3>{But the second time, we'll try to make it more interesting by making some of those words change colour.}
%
% \only<5>{The third time, we'll wave a magic wand to make all the gray words disappear.}
%
% \end{frame}
%
% \begin{frame}
% \frametitle{Some Comments}
% This frame is perhaps even more so.
% \end{frame}
%
% \againframe<2-3>{again}
%
% \begin{frame}
% \frametitle{Some Comments}
% Will this tedium ever end?
% \end{frame}
%
% \againframe<4-5>{again}








\end{document}
